# TouTiaoStudy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sdgd/news/: ExampleInstrumentedTest.java  TestGetVideo.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/chaychan/news/api/: ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
app/src/main/java/com/chaychan/news/app/: MyApp.java
app/src/main/java/com/chaychan/news/listener/: OnChannelListener.java
app/src/main/java/com/chaychan/news/model/entity/: Channel.java
app/src/main/java/com/chaychan/news/ui/activity/: ChannelActivity.java  MainActivity.java
app/src/main/java/com/chaychan/news/ui/adapter/: ChannelAdapter.java  ChannelPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/chaychan/news/ui/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/chaychan/news/ui/fragment/: HomeFragment.java  MicroFragment.java  MineFragment.java  NewsListFragment.java  VideoFragment.java
app/src/main/java/com/chaychan/news/ui/presenter/: NewsDetailPresenter.java  NewsListPresenter.java
app/src/main/java/com/chaychan/news/utils/: ConstanceValue.java  VideoPathDecoder.java
app/src/main/java/com/sdgd/news/api/: ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
app/src/main/java/com/sdgd/news/app/: ApiConstant.java  MyApp.java
app/src/main/java/com/sdgd/news/app/base/: BaseApp.java
app/src/main/java/com/sdgd/news/constants/: Constant.java
app/src/main/java/com/sdgd/news/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java  PermissionListener.java
app/src/main/java/com/sdgd/news/model/entity/: Channel.java  Comment.java  CommentData.java  ImageEntity.java  ImageUrl.java  News.java  NewsData.java  NewsDetail.java  NewsRecord.java  TipEntity.java  UserEntity.java  Video.java  VideoEntity.java  VideoModel.java
app/src/main/java/com/sdgd/news/model/event/: DetailCloseEvent.java  TabRefreshCompletedEvent.java  TabRefreshEvent.java
app/src/main/java/com/sdgd/news/model/response/: CommentResponse.java  NewsResponse.java  ResultResponse.java  VideoPathResponse.java
app/src/main/java/com/sdgd/news/relation/: ShowPicRelation.java
app/src/main/java/com/sdgd/news/ui/activity/: ChannelActivity.java  ImageViewPagerActivity.java  MainActivity.java  NewsDetailBaseActivity.java  NewsDetailDetailActivity.java  SplashActivity.java  VideoDetailActivity.java  WebViewActivity.java
app/src/main/java/com/sdgd/news/ui/adapter/: ChannelAdapter.java  ChannelPagerAdapter.java  CommentAdapter.java  MainTabAdapter.java  NewsAdapter.java
app/src/main/java/com/sdgd/news/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java
app/src/main/java/com/sdgd/news/ui/fragment/: BigImageFragment.java  HomeFragment.java  MicroFragment.java  MineFragment.java  NewsListFragment.java  VideoFragment.java
app/src/main/java/com/sdgd/news/ui/presenter/: NewsDetailPresenter.java  NewsListPresenter.java
app/src/main/java/com/sdgd/news/ui/view/: NewsDetailHeaderView.java
app/src/main/java/com/sdgd/news/utils/: ConstanceValue.java  DateUtils.java  FileUtils.java  GlideUtils.java  ListUtils.java  NetWorkUtils.java  NewsRecordHelper.java  PreUtils.java  TimeUtils.java  UIUtils.java  VideoPathDecoder.java
app/src/main/java/com/sdgd/news/view/: INewsDetailView.java  lNewsListView.java
app/src/main/res/common/layout/: activity_channel.xml  activity_main.xml  activity_news_detail.xml  activity_video_detail.xml  item_channel.xml  item_channel_title.xml
app/src/main/res/common/values/: arrays_news.xml
app/src/main/res/home/layout/: fragment_news_list.xml  include_news_bottom.xml
app/src/main/res/mine/layout/: fragment_mine.xml
app/src/test/java/com/sdgd/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
statusbar-lib/: build.gradle
uikit/: build.gradle
uikit/src/androidTest/java/com/sdgd/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/mark/uikit/: BorderTextView.java  HeaderZoomLayout.java  LoadingFlashView.java  NoScrollViewPager.java  TipView.java  UIUtils.java
uikit/src/main/java/com/mark/uikit/powerfulrecyclerview/: DividerDecoration.java  PowerfulRecyclerView.java
uikit/src/main/java/com/mark/uikit/refreshlayout/: BGAMeiTuanRefreshView.java  BGAMeiTuanRefreshViewHolder.java  BGAMoocStyleRefreshView.java  BGAMoocStyleRefreshViewHolder.java  BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java  BGAStickyNavLayout.java
uikit/src/main/java/com/mark/uikit/refreshlayout/adapters/: BGARefreshLayoutAdapter.java
uikit/src/main/java/com/mark/uikit/refreshlayout/util/: BGARefreshScrollingUtil.java
uikit/src/main/res/layout/: page_loading.xml
uikit/src/test/java/com/sdgd/uikit/: ExampleUnitTest.java
