apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //api "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    testImplementation 'junit:junit:4.12'
    api 'com.github.nukc.stateview:library:1.2.1'
    api 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    api 'com.jaeger.recyclerviewdivider:library:1.0.1'
    api 'com.dalong:refreshlayout:1.0.3'
    api 'com.github.chaychan:BottomBarLayout:1.0.1'
    api 'com.github.limedroid:XRichText:v1.0.0'
    api 'de.hdodenhof:circleimageview:2.0.0'
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.sunfusheng:glideimageview:1.0.0'
}
